:root {
    --blue-color: #109BFF;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
      
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
    
  ::-webkit-scrollbar-thumb {
    background: var(--blue-color);
  }
    
  ::-webkit-scrollbar-thumb:hover {
    background: #42b0ff;
  }
  
  * {
    box-sizing: border-box;
  
  }
  body {
    margin: 0;
    font-family: Mako, sans-serif;
    background: #FFF !important;
  }

  #admin-panel {
    margin: 5rem auto;
    display: flex;
    justify-content: center;
  }

  .big-card {
    width: 60%;
    border-radius: 0.625rem;
    background: #D9D9D9;
    border: 0;
    transition: box-shadow 500ms;
  }
  
  @media only screen and (max-width: 750px) {
    .big-card {
      width: 90%;
    }
  }
  
  @media only screen and (min-width: 750px) and (max-width: 1200px) {
    .big-card {
      width: 80%;
    }
  } 
  
  .big-card-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .big-card-title img {
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
    z-index: 1;
  }
  
  #contact .big-card-title img {
    object-position: 0 39%;
  }
  
  .big-card-title h1 {
    color: #FFF;
    font-family: Koulen;
    font-size: 3rem;
    z-index: 2;
    position: absolute;
    width: 80%;
    text-align: left;
  }
  
  .big-card #content {
    max-width: 80%;
    width: 100%;
    height: 100%;
    margin: 3.12rem auto;
  }
  
  #content a {
    text-decoration: none;
  }

  #content {
    width: 80%;
    margin: 0 auto;
  }

  .admin-btns {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
  }

  .admin-btn {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: 18rem;
    gap: 0;
    border-radius: 0.5rem;
  }

  .admin-btn .icon {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 7rem;
    background: #fafafa;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .admin-btn .title {
    display: flex;
    font-size: 3rem;
    color: #000;
    font-family: Koulen;
    padding-left: 2rem;
    background: #f0f0f0;
    border-radius: 0 0 0 0.5rem;
    align-items: center;
  }

  .admin-btn .arrow {
    display: flex;
    font-size: 3rem;
    text-align: center;
    background: #f0f0f0;
    padding-left: 1rem;
    border-radius: 0 0 0.5rem 0;
    align-items: center;
  }

  #admin-p {
    margin: 2rem;
  }