:root {
    --blue-color: #109BFF;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
      
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
    
  ::-webkit-scrollbar-thumb {
    background: var(--blue-color);
  }
    
  ::-webkit-scrollbar-thumb:hover {
    background: #42b0ff;
  }
  
  * {
    box-sizing: border-box;
  
  }
  body {
    margin: 0;
    font-family: Mako, sans-serif;
    background: #FFF !important;
  }
  
  nav {
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
    height: 8rem;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 1;
    position: relative;
  }
  
  nav .right {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  
  nav .right a {
    margin-left: 2rem;
  }
  
  nav a, nav div a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.2rem 0.4rem;
  }
  
  .nav-logo a {
    font-family: Koulen, sans-serif;
    font-size: 3rem;
    display: flex;
    justify-content: center;
  }
  
  
  .nav-logo img {
    width: 3rem;
    height: 3rem;
    margin: auto;
  }
  
  nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #fff;
    transition: width 300ms;
  }
  
  nav a:hover::after {
    width: 100%;
    transition: width 300ms;
  }
  
  #mobile-menu {
    display: none;
    font-size: 1.5rem;
  }
  
  @media screen and (max-width: 700px) {
    nav .right {
      display: none;
    }
  
    nav {
      justify-content: unset;
    }
  
    nav .nav-logo {
      margin: 0 auto;
    }
  
    #mobile-menu {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    nav .responsive {
      position: relative;
    }
  
    nav .responsive a.nav-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .bg-vid {
    position: absolute;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    height: 32rem;
  }
  
  .bg-vid-sm {
    position: absolute;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    height: 8rem;
  }
  
  #hero h1 {
    color: #fff;
    font-family: Koulen, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
  }
  
  #hero p {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    width: 40%;
    margin: 1rem auto;
  }
  
  
  @media only screen and (max-width: 500px) {
    #hero h1 {
      font-size: 1.5rem;
      max-width: 70%;
      margin: 2rem auto;
    }
    #hero p {
      width: 80%;
      font-size: 1rem;
    }
  }
  
  @media only screen and (min-width: 500px) and (max-width: 700px) {
    #hero h1 {
      font-size: 2rem;
      max-width: 80%;
      margin: 2rem auto;
    }
  
    #hero p {
      width: 80%;
      font-size: 1.2rem
    }
  }
  
  
  @media only screen and (min-width: 700px) and (max-width: 950px) {
    #hero h1 {
      font-size: 2.5rem;
      max-width: 80%;
      margin: 2rem auto;
    }
  
    #hero p {
      width: 60%;
      font-size: 1.2rem
    }
  }
  
  @media only screen and (min-width: 950px) and (max-width: 1200px) {
    #hero h1 {
      font-size: 2.5rem;
      max-width: 80%;
      margin: 2rem auto;
    }
  
    #hero p {
      width: 40%;
      font-size: 1.2rem
    }
  }
  
  .nav-modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .nav-modal-content {
    position: relative;
    background-color: rgba(0,0,0,0.8);
    padding: 1rem;
    padding-top: 2rem;
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 0 0 0.625rem 0.625rem;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  .nav-modal-links {
    display: flex;
    flex-direction: column;
    text-align: center;
  
  }
  
  .nav-modal-links a {
    font-family: Koulen, sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    width: 50%;
    margin: 1rem auto;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .nav-modal-close {
    position: absolute;
    top: 0.1rem;
    right: 1.5rem;
  }
  
  .nav-close {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .switch-label {
    cursor: pointer;
    position: relative;
    display: block;
    width: 13.75rem;
    height: 3.125rem;
    margin: 10rem auto 3rem auto;
    border-radius: 1.25rem;
  }
  
  .switch-label input[type=checkbox] { 
    opacity: 0;
    position: absolute;
  }
  
  .switch-label input[type=checkbox]+.back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #D9D9D9;
    border-radius: 1.25rem;
  }
  .switch-label input[type=checkbox]+.back .toggle {
    position: absolute;
    background: var(--blue-color);
    width: 50%; 
    height: 80%;
    transition: margin-left 150ms linear;
    border-radius: 0.9375rem;
    margin: 5px;
  }
  .switch-label input[type=checkbox]:checked+.back .toggle {
    margin-left: 48%;
  }
  .switch-label .label {
    position: absolute;
    width: 50%;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-family: Koulen, sans-serif;
    user-select: none;
    transition: color 150ms;
  }
  .switch-label .label.data { 
    left: 0px; 
  }
  
  .switch-label .label.info { 
    right: 0px; 
  }
  
  .switch-label input[type=checkbox]:checked+.back .label.data {
    color: #AAA;
    transition: color 150ms;
  }
  .switch-label input[type=checkbox ]+.back .label.info {
    color: #AAA;
    transition: color 150ms;
  }
  .switch-label input[type=checkbox]:checked+.back .label.info {
    color: #FFF;
    transition: color 150ms;
  }
  
  #data-cards {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    justify-content: center;
  }
  
  @media only screen and (max-width: 900px) {
    #data-cards {
      grid-template-columns: auto;
    }
  }
  
  @media only screen and (min-width: 900px) {
    #data-cards {
      grid-template-columns: auto auto;
    }
  }
  
  @media only screen and (min-width: 1280px) {
    #data-cards {
      grid-template-columns: auto auto auto;
    }
  }
  
  #data-cards a {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #000;
  }
  
  .data-card {
    width: 100%;
    height: 37.5rem;
    border-radius: 0.625rem;
    background: #D9D9D9;
    border: 0;
    transition: box-shadow 500ms;
  }
  
  .data-card:hover, .info-card:hover {
    box-shadow: 0 0.05rem 8px 0 rgba(0, 0, 0, 0.3), 0 0.05rem 8px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
  }
  
  .data-img {
    width: 17.5rem;
    height: 17.5rem;
    margin: 2.88rem ;
  }
  
  .data-card img {
    max-width: auto;
    max-height: auto;
    width: 100%;
    height: 100%;
    object-fit:contain;
  }
  
  .data-card h2 {
    font-family: Koulen, sans-serif;
    font-size: 2.25rem;
    margin-top: 3rem;
    margin-left: 3.13rem;
  }
  
  .data-card button {
    display: block;
    border: none;
    border-radius: 0.625rem;
    background: var(--blue-color);
    width: 60%;
    margin: 0 auto;
    font-family: Koulen, sans-serif;
    font-size: 2.25rem;
    text-align: center;
  }
  
  .data-card button a span {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .data-card button a span:after {
    content: ' >';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .data-card button:hover a span {
    padding-right: 25px;
  }
  
  .data-card button:hover a span:after {
    opacity: 1;
    right: 0;
  }
  
  #info-cards {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem;
    display: none;
    grid-template-columns: auto auto;
    gap: 2rem;
    justify-content: center;
  }
  
  .info-card {
    width: 100%;
    border-radius: 0.625rem;
    background: #D9D9D9;
    border: 0;
    transition: box-shadow 500ms;
  }
  
  .info-title {
    width: 100%;
    height: 10rem;
    position: relative;
  }
  
  .info-title img {
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
  }
  
  .info-title div {
    color: #FFF;
    font-family: Koulen;
    font-size: 3rem;
    position: absolute;
    bottom: 2rem;
    left: 2.5rem;
  }
  
  .info-card #content {
    width: 80%;
    margin: 0 auto;
    padding: 1.5rem 0;
  }
  
  .center-text {
    text-align: center;
  }
  
  .info-card #content p {
    color: #000;
  }
  
  .info-card #content img {
    width: 100%;
    max-height: 20rem;
    object-fit: contain;
  }
  
  .info-card #content a {
    text-decoration: none;
    color: #000;
    font-family: Koulen, sans-serif;
  }
  
  @media only screen and (max-width: 600px) {
    #info-cards {
      grid-template-columns: auto;
    }
  }
  
  @media only screen and (min-width: 600px) {
    #info-cards {
      grid-template-columns: auto;
    }
  
    .info-card {
      width: 30rem;
    }
  }
  
  @media only screen and (min-width: 750px) {
    #info-cards {
      grid-template-columns: auto;
    }
  
  }
  
  @media only screen and (min-width: 1100px) and (max-width: 1500px) {
    #info-cards {
      grid-template-columns: auto;
    }
  
    .info-card {
      width: 60rem;
    }
  
    .info-card #content {
      width: 50rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .info-card #content a {
      order: 1;
    }
  
    #information {
      height: 26rem;
    }
  }
  
  @media only screen and (min-width: 1500px) {
    #info-cards {
      grid-template-columns: auto auto;
    }
  }
  
  #about, #contact, #login {
    
    margin: 5rem auto;
    display: flex;
    justify-content: center;
  }
  
  .big-card {
    width: 60%;
    border-radius: 0.625rem;
    background: #D9D9D9;
    border: 0;
    transition: box-shadow 500ms;
  }
  
  @media only screen and (max-width: 750px) {
    .big-card {
      width: 90%;
    }
  }
  
  @media only screen and (min-width: 750px) and (max-width: 1200px) {
    .big-card {
      width: 80%;
    }
  } 
  
  .big-card-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .big-card-title img {
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
    z-index: 1;
  }
  
  #contact .big-card-title img {
    object-position: 0 39%;
  }
  
  .big-card-title h1 {
    color: #FFF;
    font-family: Koulen;
    font-size: 3rem;
    z-index: 2;
    position: absolute;
    width: 80%;
    text-align: left;
  }
  
  .big-card #content {
    max-width: 80%;
    width: 100%;
    height: 100%;
    margin: 3.12rem auto;
  }
  
  .big-card #content p {
    color: #000;
  }
  
  footer {
    background: #080808;
    width: 100%;
    padding: 2.75rem;
  }
  
  footer h2 {
    color: var(--blue-color);
    font-size: 2rem;
    font-family: Koulen, sans-serif;
    text-align: center;
  }
  
  footer ul {
    margin: 0 auto;
    max-width: 60%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }
  
  @media only screen and (max-width: 900px) {
    footer ul {
      max-width: none;
      margin: 0;
      padding: 0;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      
    }
  
    footer {
      height: 16rem;
    }
  }
  
  footer ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 1.5rem;
  }
  
  footer ul li a:hover {
    color: #fff;
  }
  
  #contact button, #login button {
    display: block;
    border: none;
    border-radius: 0.625rem;
    background: var(--blue-color);
    width: 12.5rem;
    margin: 2.7rem auto;
    font-family: Koulen, sans-serif;
    font-size: 2.25rem;
    text-align: center;
  }
  
  #contact button a span, #login button a span {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  #contact button a span:after, #login button a span:after {
    content: ' >';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  #contact button:hover a span, #login button:hover a span {
    padding-right: 25px;
  }
  
  #contact button:hover a span:after, #login button:hover a span:after {
    opacity: 1;
    right: 0;
  }
  
  #country {
    margin: 5rem auto;
    display: flex;
    justify-content: center;
  }
  
  .country-card {
    width: 60%;
    border-radius: 0.625rem;
    background: #D9D9D9;
    border: 0;
    transition: box-shadow 500ms;
  }
  
  @media only screen and (max-width: 750px) {
    .country-card {
      width: 90%;
    }
  }
  
  @media only screen and (min-width: 750px) and (max-width: 1200px) {
    .country-card {
      width: 80%;
    }
  }
  
  .country-card-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .country-card-title img {
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
    z-index: 1;
  }
  
  .senegal .country-card-title img {
    object-position: 0 39%;
  }
  
  .haiti .country-card-title img {
    object-position: 0 30%;
  }
  
  .country-card-title h1 {
    color: #FFF;
    font-family: Koulen;
    font-size: 3rem;
    z-index: 2;
    position: absolute;
    width: 80%;
    text-align: left;
  }
  
  .country-card #content p {
    color: #000;
  }
  
  #content {
    width: 80%;
    margin: 3.12rem auto;
  }
  
  .country-info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    align-items: center;
    margin: 3rem auto;
  }
  
  .general-score h1 {
    font-family: Koulen, sans-serif;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
  }
  .general-score img {
    width: 6.25rem;
    height: 6.25rem;
  }
  
  @media only screen and (max-width: 750px) {
    .country-info {
      display: block;
    }
  
    .general-score {
      display: none;
    }
  }
  
  table button {
    border: none;
    border-radius: 0.625rem;
    background: var(--blue-color);
    width: 6rem;
    margin: 0 auto;
    font-family: Koulen, sans-serif;
    font-size: 1rem;
    text-align: center;
    z-index: -1;
  }
  
  table button span {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  table button span:after {
    content: '>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
  }
  
  table button:hover span {
    padding-right: 15px;
  }
  
  table button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  @media only screen and (max-width: 750px) {
    #content td:last-child {
      display: none;
    }
  
    #content th:last-child {
      display: none;
    }
  
    #new-label {
      display: none;
    }
  }
  
  .country-data h2 {
    font-family: Koulen, sans-serif;
    color: #000;
    font-size: 2.25rem;
  }
  
  .country-data {
    margin: 3rem auto;
  }
  
  .table-wrapper {
    max-height: 25rem;
    width: 100%;
    overflow-y: auto;
    display: inline-block;
  }
  
  .table {
    width: 100%;
    margin-bottom: 1rem;
    vertical-align: top;
    border-color: #000;
  }
  
  .table-primary {
    background-color: #6ea8fe;
  }
  
  .table th {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .table tr {
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    max-width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 0.625rem;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  .modal-header {
    border: none;
    color: white;
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
    height: 100%;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-header img {
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
  }
  
  .modal-header h1 {
    color: #FFF;
    font-family: Koulen;
    font-size: 2.25rem;
    position: absolute;
    width: 80%;
  }
  
  .modal-close {
    position: absolute;
    top: 0.1rem;
    right: 1.5rem;
  }
  
  .close {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .close:hover, .close:focus {
    color: #d9d9d9;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-body {
    border: none;
    max-width: 60%;
    padding: 1.5rem 0;
    margin: 0 auto;
  }
  
  .modal-body .table > :not(caption) > * > * {
    background-color: #fff;
  }
  
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  
  @media only screen and (max-width: 750px) {
    .modal-content {
      max-width: 90%;
    }
  
    .modal-header h1 {
      font-size: 2.25rem;
    }
  
    .modal-body {
      border: none;
      max-width: 90%;
      margin: 0 auto;
      justify-content: center;
    }
  }
  
  .score {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
  }
  
  .blue {
    background-color: #109BFF;
  }
  
  .green {
    background-color: #7ED957;
  }
  
  .yellow {
    background-color: #FFDE59;
  }
  
  .orange {
    background-color: #FF914D;
  }
  
  .red {
    background-color: #FF5757;
  }
  
  .date {
    font-weight: bold;
  }

  #login form {
    max-width: 60%;
    margin: 0 auto;
  }

  #remember-forgot a {
    float: right;
  }

  #remember-forgot input {
    margin-left: 0.1rem;
  }

  .register-here {
    margin: 0 auto;
    text-align: center;
  }

  #login form button {
    margin: 3rem auto 1rem auto ;
  }